<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>XtermSharp.Maui.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);XTSR0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/XtermSharp.Maui/XtermSharp.Maui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="XtermSharp" />
    <Using Include="XtermSharp.Input" />
    <Using Include="XtermSharp.Options" />
    <Using Include="XtermSharp.Snapshots" />
    <Using Include="XtermSharp.Rendering.Configuration" />
    <Using Include="XtermSharp.Rendering.Skia.Backends" />
    <Using Include="XtermSharp.Maui.Clipboard" />
    <Using Include="XtermSharp.Maui.Controls" />
    <Using Include="XtermSharp.Maui.Input" />
  </ItemGroup>
</Project>
