<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>XtermSharp.WinForms.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);XTSR0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/XtermSharp.WinForms/XtermSharp.WinForms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="XtermSharp" />
    <Using Include="XtermSharp.Input" />
    <Using Include="XtermSharp.Links" />
    <Using Include="XtermSharp.Options" />
    <Using Include="XtermSharp.Rendering.Selection" />
    <Using Include="XtermSharp.WinForms.Clipboard" />
    <Using Include="XtermSharp.WinForms.Controls" />
    <Using Include="XtermSharp.WinForms.Input" />
  </ItemGroup>
</Project>
