<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>XtermSharp.Rendering.Skia.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);XTSR0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/XtermSharp.Rendering.Skia/XtermSharp.Rendering.Skia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="XtermSharp" />
    <Using Include="XtermSharp.Options" />
    <Using Include="XtermSharp.Rendering.Backends" />
    <Using Include="XtermSharp.Rendering.Colors" />
    <Using Include="XtermSharp.Rendering.Configuration" />
    <Using Include="XtermSharp.Rendering.Display" />
    <Using Include="XtermSharp.Rendering.Geometry" />
    <Using Include="XtermSharp.Rendering.Skia.Backends" />
    <Using Include="XtermSharp.Rendering.Skia.Diagnostics" />
  </ItemGroup>
</Project>
