<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>XtermSharp.Avalonia.Demo</RootNamespace>
    <NoWarn>$(NoWarn);XTSR0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/XtermSharp.Avalonia/XtermSharp.Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="XtermSharp" />
    <Using Include="XtermSharp.Events" />
    <Using Include="XtermSharp.Options" />
    <Using Include="XtermSharp.Avalonia.Controls" />
    <Using Include="XtermSharp.Avalonia.Demo.Application" />
    <Using Include="XtermSharp.Avalonia.Demo.Views" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
  </ItemGroup>
</Project>
