# xterm-sharp

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  LICENSE  NOTICE.md  README.md  XtermSharp.sln
benchmarks/XtermSharp.Benchmarks/: Program.cs  XtermSharp.Benchmarks.csproj
samples/XtermSharp.Avalonia.Demo/: Program.cs  XtermSharp.Avalonia.Demo.csproj
samples/XtermSharp.Avalonia.Demo.SSH/: Program.cs  README.md  SshConnectionSettings.cs  SshDemoWindow.cs  SshTerminalSession.cs  XtermSharp.Avalonia.Demo.SSH.csproj
samples/XtermSharp.Avalonia.Demo.SSH/Application/: DemoApplication.cs
samples/XtermSharp.Avalonia.Demo.SSH/Events/: SshSessionEndedEventArgs.cs
samples/XtermSharp.Avalonia.Demo.SSH/Exceptions/: HostKeyVerificationException.cs
samples/XtermSharp.Avalonia.Demo.SSH/Models/: SshAuthenticationKind.cs  SshConnectionSettings.cs
samples/XtermSharp.Avalonia.Demo.SSH/Services/: SshTerminalSession.cs
samples/XtermSharp.Avalonia.Demo/Application/: DemoApplication.cs
samples/XtermSharp.Avalonia.Demo/Views/: DemoWindow.cs
samples/XtermSharp.Maui.Demo.SSH/: Directory.Build.props  MauiProgram.cs  README.md  XtermSharp.Maui.Demo.SSH.Core.csproj  XtermSharp.Maui.Demo.SSH.csproj
samples/XtermSharp.Maui.Demo.SSH/Application/: DemoApplication.cs
samples/XtermSharp.Maui.Demo.SSH/Pages/: SshDemoPage.cs
samples/XtermSharp.WinForms.Demo.SSH/: Program.cs  README.md  SshDemoForm.cs  SshTerminalSession.cs  XtermSharp.WinForms.Demo.SSH.csproj
samples/XtermSharp.Wpf.Demo.SSH/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SshTerminalSession.cs  XtermSharp.Wpf.Demo.SSH.csproj
src/XtermSharp/: Events.cs  Extensions.cs  InputEvents.cs  Logging.cs  Snapshots.cs  Terminal.cs  TerminalOptions.cs  UnicodeProviders.cs  XtermSharp.csproj
src/XtermSharp.Addons.Clipboard/: ClipboardAddon.cs  ClipboardAddonOptions.cs  ClipboardBase64.cs  IClipboardBase64.cs  IClipboardProvider.cs  XtermSharp.Addons.Clipboard.csproj
src/XtermSharp.Addons.Progress/: ProgressAddon.cs  ProgressChangedEventArgs.cs  ProgressState.cs  ProgressType.cs  XtermSharp.Addons.Progress.csproj
src/XtermSharp.Addons.Search/: SearchAddon.cs  SearchAddonOptions.cs  SearchDecorationOptions.cs  SearchDecorationProvider.cs  SearchEngine.cs  SearchLineCache.cs  SearchOptions.cs  SearchResult.cs  SearchResultChangedEventArgs.cs  SearchResultTracker.cs  SearchState.cs  XtermSharp.Addons.Search.csproj
src/XtermSharp.Addons.WebLinks/: WebLinkComputer.cs  WebLinkProvider.cs  WebLinkProviderOptions.cs  WebLinksAddon.cs  XtermSharp.Addons.WebLinks.csproj
src/XtermSharp.Avalonia/: AvaloniaKeyMapper.cs  AvaloniaKeyStateTracker.cs  RenderingDebugMetrics.cs  TerminalView.cs  XtermSharp.Avalonia.csproj
src/XtermSharp.Avalonia/Clipboard/: AvaloniaClipboardProvider.cs
src/XtermSharp.Avalonia/Controls/: RenderingBackendState.cs  SkiaDrawOperation.cs  TerminalRenderMode.cs  TerminalView.cs
src/XtermSharp.Avalonia/Diagnostics/: RenderingDebugMetrics.cs  RenderingDebugOverlay.cs  RenderingDebugSnapshot.cs
src/XtermSharp.Avalonia/Input/: AvaloniaKeyMapper.cs  AvaloniaKeyStateTracker.cs  TerminalTextInputMethodClient.cs
src/XtermSharp.Maui/: XtermSharp.Maui.csproj
src/XtermSharp.Maui/Clipboard/: MauiClipboardProvider.cs
src/XtermSharp.Maui/Controls/: TerminalView.cs
src/XtermSharp.Maui/Hosting/: MauiAppBuilderExtensions.cs
src/XtermSharp.Maui/Input/: MauiTerminalInput.cs  MauiTextInput.cs  MauiTextInputKind.cs  MauiTextInputTranslator.cs
src/XtermSharp.Rendering/: Colors.cs  DisplayList.cs  Geometry.cs  RenderOptions.cs  TerminalRenderController.cs  XtermSharp.Rendering.csproj
src/XtermSharp.Rendering.Skia/: SkiaTerminalRenderBackend.cs  XtermSharp.Rendering.Skia.csproj
src/XtermSharp.Rendering.Skia/Backends/: FontKey.cs  ReferenceEqualityComparer.cs  SkiaRenderMode.cs  SkiaRenderModePreference.cs  SkiaTerminalRenderBackend.cs  TypefaceKey.cs
src/XtermSharp.Rendering.Skia/Diagnostics/: RenderingDebugMetrics.cs  RenderingDebugOverlay.cs  RenderingDebugSnapshot.cs
src/XtermSharp.Rendering/Backends/: ITerminalFontMetricsProvider.cs  ITerminalFramePreparer.cs  ITerminalRenderBackend.cs
src/XtermSharp.Rendering/Colors/: TerminalRgbaColor.cs
src/XtermSharp.Rendering/Configuration/: TerminalRenderConfiguration.cs  TerminalRenderOptions.cs
src/XtermSharp.Rendering/Controllers/: CursorOverlayCache.cs  RowCache.cs  TerminalRenderController.cs
src/XtermSharp.Rendering/Display/: TerminalDamage.cs  TerminalDisplayList.cs  TerminalDisplayRow.cs  TerminalDrawCommand.cs  TerminalDrawCommandKind.cs  TerminalFillRectangleCommand.cs  TerminalLineCommand.cs  TerminalRenderFrame.cs  TerminalStrokeRectangleCommand.cs  (+1 more)
src/XtermSharp.WinForms/: XtermSharp.WinForms.csproj
src/XtermSharp.WinUI/: XtermSharp.WinUI.csproj
tests/XtermSharp.Addons.Clipboard.Tests/: ClipboardAddonTests.cs  XtermSharp.Addons.Clipboard.Tests.csproj
tests/XtermSharp.Addons.Search.Tests/: SearchAddonTests.cs  XtermSharp.Addons.Search.Tests.csproj
tests/XtermSharp.Addons.WebLinks.Tests/: WebLinksAddonTests.cs  XtermSharp.Addons.WebLinks.Tests.csproj
tests/XtermSharp.Avalonia.Tests/: AvaloniaClipboardProviderTests.cs  TerminalViewTests.cs  XtermSharp.Avalonia.Tests.csproj
tests/XtermSharp.Maui.Tests/: MauiClipboardProviderTests.cs  MauiTerminalInputTests.cs  MauiTerminalRenderBackendTests.cs  MauiTextInputTranslatorTests.cs  TerminalViewTests.cs  XtermSharp.Maui.Tests.csproj
tests/XtermSharp.ReferenceTests/: XtermSharp.ReferenceTests.csproj
tests/XtermSharp.Rendering.Skia.Tests/: SkiaTerminalRenderBackendTests.cs  XtermSharp.Rendering.Skia.Tests.csproj
tests/XtermSharp.Rendering.Tests/: TerminalRenderControllerTests.cs  XtermSharp.Rendering.Tests.csproj
tests/XtermSharp.TestSupport/: UpstreamFactAttribute.cs  UpstreamManifestValidator.cs  UpstreamTestManifest.cs  XtermSharp.TestSupport.csproj
tests/XtermSharp.Tests/: Program.cs  XtermSharp.Tests.csproj
tests/XtermSharp.WinForms.Tests/: TerminalViewTests.cs  XtermSharp.WinForms.Tests.csproj
(+364 files in other folders)
