<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <AvaloniaVersion>12.1.0</AvaloniaVersion>
    <MauiVersion>10.0.80</MauiVersion>
    <SkiaSharpVersion>3.119.4</SkiaSharpVersion>
  </PropertyGroup>
</Project>
