<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>XtermSharp.Addons.Clipboard.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/XtermSharp.Addons.Clipboard/XtermSharp.Addons.Clipboard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="XtermSharp" />
    <Using Include="XtermSharp.Addons.Clipboard" />
    <Using Include="XtermSharp.Options" />
  </ItemGroup>
</Project>
