<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>XtermSharp.Addons.Search.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/XtermSharp.Addons.Search/XtermSharp.Addons.Search.csproj" />
    <ProjectReference Include="../../src/XtermSharp.Rendering/XtermSharp.Rendering.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="XtermSharp" />
    <Using Include="XtermSharp.Addons.Search" />
    <Using Include="XtermSharp.Decorations" />
    <Using Include="XtermSharp.Options" />
    <Using Include="XtermSharp.Rendering.Backends" />
    <Using Include="XtermSharp.Rendering.Colors" />
    <Using Include="XtermSharp.Rendering.Configuration" />
    <Using Include="XtermSharp.Rendering.Controllers" />
    <Using Include="XtermSharp.Rendering.Display" />
    <Using Include="XtermSharp.Rendering.Geometry" />
    <Using Include="XtermSharp.Selection" />
    <Using Include="XtermSharp.Snapshots" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../xterm.js/addons/addon-search/fixtures/issue-2444"
          Link="Fixtures/issue-2444"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
