<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <RootNamespace>XtermSharp.Maui</RootNamespace>
    <AssemblyName>XtermSharp.Maui</AssemblyName>
    <PackageId>XtermSharp.Maui</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Description>.NET MAUI terminal control with SkiaSharp and HarfBuzz rendering for XtermSharp.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/xterm-sharp/xterm-sharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;XTSR0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Platforms/**/*.cs" />
    <Compile Include="Platforms/Android/**/*.cs" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
    <Compile Include="Platforms/iOS/**/*.cs" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" />
    <Compile Include="Platforms/MacCatalyst/**/*.cs" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'" />
    <Compile Include="Platforms/Windows/**/*.cs" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
    <Compile Include="../../src/XtermSharp.WinUI/Input/WinUIKeyMapper.cs" Link="Platforms/Windows/WinUIKeyMapper.cs" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../XtermSharp.Addons.Clipboard/XtermSharp.Addons.Clipboard.csproj" />
    <ProjectReference Include="../XtermSharp.Rendering/XtermSharp.Rendering.csproj" />
    <ProjectReference Include="../XtermSharp.Rendering.Skia/XtermSharp.Rendering.Skia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="$(SkiaSharpVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="XtermSharp" />
    <Using Include="XtermSharp.Addons.Clipboard" />
    <Using Include="XtermSharp.Events" />
    <Using Include="XtermSharp.Input" />
    <Using Include="XtermSharp.Links" />
    <Using Include="XtermSharp.Logging" />
    <Using Include="XtermSharp.Options" />
    <Using Include="XtermSharp.Selection" />
    <Using Include="XtermSharp.Snapshots" />
    <Using Include="XtermSharp.Rendering.Backends" />
    <Using Include="XtermSharp.Rendering.Colors" />
    <Using Include="XtermSharp.Rendering.Configuration" />
    <Using Include="XtermSharp.Rendering.Controllers" />
    <Using Include="XtermSharp.Rendering.Display" />
    <Using Include="XtermSharp.Rendering.Geometry" />
    <Using Include="XtermSharp.Rendering.Selection" />
    <Using Include="XtermSharp.Rendering.Themes" />
    <Using Include="XtermSharp.Maui.Clipboard" />
    <Using Include="XtermSharp.Maui.Controls" />
    <Using Include="XtermSharp.Maui.Hosting" />
    <Using Include="XtermSharp.Maui.Input" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>XtermSharp.Maui.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../NOTICE.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../../docs/rendering-architecture.md" Pack="true" PackagePath="docs/" />
  </ItemGroup>
</Project>
