<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>XtermSharp.WinUI</RootNamespace>
    <AssemblyName>XtermSharp.WinUI</AssemblyName>
    <PackageId>XtermSharp.WinUI</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Description>WinUI 3 terminal control for XtermSharp.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/xterm-sharp/xterm-sharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;XTSR0001</NoWarn>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../XtermSharp.Addons.Clipboard/XtermSharp.Addons.Clipboard.csproj" />
    <ProjectReference Include="../XtermSharp.Rendering/XtermSharp.Rendering.csproj" />
    <ProjectReference Include="../XtermSharp.Rendering.Skia/XtermSharp.Rendering.Skia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" PrivateAssets="all" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.3.1" />
    <PackageReference Include="SkiaSharp.Views.WinUI" Version="$(SkiaSharpVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="XtermSharp" />
    <Using Include="XtermSharp.Addons.Clipboard" />
    <Using Include="XtermSharp.Events" />
    <Using Include="XtermSharp.Input" />
    <Using Include="XtermSharp.Links" />
    <Using Include="XtermSharp.Logging" />
    <Using Include="XtermSharp.Options" />
    <Using Include="XtermSharp.Selection" />
    <Using Include="XtermSharp.Snapshots" />
    <Using Include="XtermSharp.Rendering.Colors" />
    <Using Include="XtermSharp.Rendering.Configuration" />
    <Using Include="XtermSharp.Rendering.Controllers" />
    <Using Include="XtermSharp.Rendering.Display" />
    <Using Include="XtermSharp.Rendering.Geometry" />
    <Using Include="XtermSharp.Rendering.Selection" />
    <Using Include="XtermSharp.Rendering.Skia.Backends" />
    <Using Include="XtermSharp.Rendering.Themes" />
    <Using Include="XtermSharp.WinUI.Clipboard" />
    <Using Include="XtermSharp.WinUI.Controls" />
    <Using Include="XtermSharp.WinUI.Input" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>XtermSharp.WinUI.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../NOTICE.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../../docs/rendering-architecture.md" Pack="true" PackagePath="docs/" />
  </ItemGroup>
</Project>
