<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>XtermSharp.Avalonia.Demo.SSH</RootNamespace>
    <NoWarn>$(NoWarn);XTSR0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/XtermSharp.Avalonia/XtermSharp.Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="XtermSharp" />
    <Using Include="XtermSharp.Events" />
    <Using Include="XtermSharp.Options" />
    <Using Include="XtermSharp.Rendering.Skia.Backends" />
    <Using Include="XtermSharp.Avalonia.Controls" />
    <Using Include="XtermSharp.Avalonia.Demo.SSH.Application" />
    <Using Include="XtermSharp.Avalonia.Demo.SSH.Events" />
    <Using Include="XtermSharp.Avalonia.Demo.SSH.Exceptions" />
    <Using Include="XtermSharp.Avalonia.Demo.SSH.Models" />
    <Using Include="XtermSharp.Avalonia.Demo.SSH.Services" />
    <Using Include="XtermSharp.Avalonia.Demo.SSH.Services.Operations" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>
</Project>
