<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);XTSR0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/XtermSharp/XtermSharp.csproj" />
    <ProjectReference Include="../../src/XtermSharp.Rendering/XtermSharp.Rendering.csproj" />
    <ProjectReference Include="../../src/XtermSharp.Rendering.Skia/XtermSharp.Rendering.Skia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="XtermSharp" />
    <Using Include="XtermSharp.Options" />
    <Using Include="XtermSharp.Rendering.Configuration" />
    <Using Include="XtermSharp.Rendering.Controllers" />
    <Using Include="XtermSharp.Rendering.Display" />
    <Using Include="XtermSharp.Rendering.Geometry" />
    <Using Include="XtermSharp.Rendering.Skia.Backends" />
  </ItemGroup>
</Project>
