<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>XtermSharp.Maui.Demo.SSH</RootNamespace>
    <AssemblyName>XtermSharp.Maui.Demo.SSH.Core</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);XTSR0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/XtermSharp.Maui/XtermSharp.Maui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Application/**/*.cs" />
    <Compile Include="Pages/**/*.cs" />
    <Compile Include="../XtermSharp.Avalonia.Demo.SSH/Events/**/*.cs" Link="Shared/Events/%(Filename)%(Extension)" />
    <Compile Include="../XtermSharp.Avalonia.Demo.SSH/Exceptions/**/*.cs" Link="Shared/Exceptions/%(Filename)%(Extension)" />
    <Compile Include="../XtermSharp.Avalonia.Demo.SSH/Models/**/*.cs" Link="Shared/Models/%(Filename)%(Extension)" />
    <Compile Include="../XtermSharp.Avalonia.Demo.SSH/Services/**/*.cs" Link="Shared/Services/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Remove="**/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="XtermSharp" />
    <Using Include="XtermSharp.Events" />
    <Using Include="XtermSharp.Input" />
    <Using Include="XtermSharp.Options" />
    <Using Include="XtermSharp.Rendering.Skia.Backends" />
    <Using Include="XtermSharp.Maui.Controls" />
    <Using Include="XtermSharp.Avalonia.Demo.SSH.Events" />
    <Using Include="XtermSharp.Avalonia.Demo.SSH.Exceptions" />
    <Using Include="XtermSharp.Avalonia.Demo.SSH.Models" />
    <Using Include="XtermSharp.Avalonia.Demo.SSH.Services" />
    <Using Include="XtermSharp.Avalonia.Demo.SSH.Services.Operations" />
  </ItemGroup>
</Project>
