<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>XtermSharp.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/XtermSharp/XtermSharp.csproj" />
    <ProjectReference Include="../XtermSharp.ReferenceTests/XtermSharp.ReferenceTests.csproj" />
    <ProjectReference Include="../XtermSharp.TestSupport/XtermSharp.TestSupport.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="XtermSharp.TestSupport" />
    <Using Include="XtermSharp.TestSupport.Bindings" />
    <Using Include="XtermSharp.TestSupport.Manifest" />
    <Using Include="XtermSharp" />
    <Using Include="XtermSharp.Addons" />
    <Using Include="XtermSharp.Events" />
    <Using Include="XtermSharp.Input" />
    <Using Include="XtermSharp.Logging" />
    <Using Include="XtermSharp.Markers" />
    <Using Include="XtermSharp.Options" />
    <Using Include="XtermSharp.Parsing" />
    <Using Include="XtermSharp.Snapshots" />
    <Using Include="XtermSharp.Unicode" />
    <Using Include="XtermSharp.Internal.Buffers" />
    <Using Include="XtermSharp.Internal.Colors" />
    <Using Include="XtermSharp.Internal.Commands" />
    <Using Include="XtermSharp.Internal.Concurrency" />
    <Using Include="XtermSharp.Internal.Decoding" />
    <Using Include="XtermSharp.Internal.Engine" />
    <Using Include="XtermSharp.Internal.Engine.Events" />
    <Using Include="XtermSharp.Internal.Input.Encoding" />
    <Using Include="XtermSharp.Internal.Input.Queue" />
    <Using Include="XtermSharp.Internal.Input.Results" />
    <Using Include="XtermSharp.Internal.Parser" />
    <Using Include="XtermSharp.Internal.Parser.Handlers" />
    <Using Include="XtermSharp.Internal.Parser.State" />
    <Using Include="XtermSharp.Internal.Services" />
    <Using Include="XtermSharp.Internal.Services.Charsets" />
    <Using Include="XtermSharp.Internal.Services.Links" />
    <Using Include="XtermSharp.Internal.Services.Mouse" />
    <Using Include="XtermSharp.Internal.Services.Options" />
    <Using Include="XtermSharp.Internal.Utilities.Collections" />
    <Using Include="XtermSharp.Internal.Utilities.Disposables" />
    <Using Include="XtermSharp.Internal.Utilities.Events" />
    <Using Include="XtermSharp.Tests.Addon.Support" />
    <Using Include="XtermSharp.Tests.Headless.Support" />
    <Using Include="XtermSharp.Tests.Input.Support" />
    <Using Include="XtermSharp.Tests.InputHandler.Support" />
    <Using Include="XtermSharp.Tests.Parser.StringSequences" />
    <Using Include="XtermSharp.Tests.Parser.StringSequences.Handlers" />
    <Using Include="XtermSharp.Tests.Parser.Support" />
    <Using Include="XtermSharp.Tests.Services.Support" />
    <Using Include="XtermSharp.Tests.Utilities.Support" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Legacy/*.cs" />
    <None Include="Legacy/*.cs" />
    <None Include="Program.cs" />
  </ItemGroup>
</Project>
