<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>XtermSharp.ReferenceTests</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/XtermSharp/XtermSharp.csproj" />
    <ProjectReference Include="../XtermSharp.TestSupport/XtermSharp.TestSupport.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="XtermSharp.TestSupport" />
    <Using Include="XtermSharp.TestSupport.Bindings" />
    <Using Include="XtermSharp.TestSupport.Manifest" />
    <Using Include="XtermSharp" />
    <Using Include="XtermSharp.Options" />
    <Using Include="XtermSharp.Snapshots" />
  </ItemGroup>
</Project>
